# For more information, please refer to https://aka.ms/vscode-docker-python
FROM public.ecr.aws/lambda/python:latest

EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

#Set cache file location for bgchofcace (only /tmp is writable in AWS Lambda). Note - please use trailing /
ENV BGCHOF_CFG_CFG_DATAFILE_PREFIX=/tmp/.bgchofcache/

#git
RUN yum update --assumeyes --skip-broken && yum install git -y
# Install pip requirements
COPY requirements.txt .

RUN python -m pip install -r requirements.txt --no-cache-dir --upgrade

WORKDIR ${LAMBDA_TASK_ROOT}

COPY ./main.py __init__.py ${LAMBDA_TASK_ROOT}/
COPY ./templates ${LAMBDA_TASK_ROOT}/templates

ENTRYPOINT [ "/lambda-entrypoint.sh" ]

CMD ["main.handler"]