# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.9-alpine

EXPOSE 8000 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

#Get git
RUN apk update
RUN apk add git

# Install pip requirements
COPY requirements.txt .
RUN python -m pip install -r requirements.txt --no-cache-dir --upgrade

WORKDIR /app
COPY ./main.py /app
COPY ./templates /app/templates

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# ssh
#ENV SSH_PASSWD "root:Docker!"
#RUN sudo apt-get update \
#    && apt-get install -y --no-install-recommends dialog \
#    && apt-get update \
#    && apt-get install -y --no-install-recommends openssh-server \
#    && echo "$SSH_PASSWD" | chpasswd 

#COPY sshd_config /etc/ssh/
#COPY init.sh /usr/local/bin/

#RUN  sudo chmod u+x /usr/local/bin/init.sh

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
#CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "main:app"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
#ENTRYPOINT ["init.sh"]
